# AlphabotV2

./: .gitignore  LICENSE  dependency-reduced-pom.xml  lisence.txt  nbactions.xml  pom.xml
src/main/java/com/zack6849/alphabot/: Main.java
src/main/java/com/zack6849/alphabot/api/: BotConfiguration.java  Command.java  CommandRegistry.java  Config.java  Group.java  PLugin.java  Permission.java  PermissionManager.java  Utils.java
src/main/java/com/zack6849/alphabot/commands/: Ban.java  Cycle.java  Exec.java  Google.java  Help.java  Isadmin.java  Join.java  Kick.java  Kill.java  Manager.java  Mcstatus.java  Nick.java  Part.java  Reload.java  Say.java  Setcmd.java  Status.java  Test.java  Unban.java  Uptime.java  Voice.java
src/main/java/com/zack6849/alphabot/listeners/: InviteEvent.java  MessageEvent.java
src/main/java/com/zack6849/alphabot/utils/: utils.java
src/main/java/com/zack6849/runnables/: ChatSocketHandler.java  ChatSocketListener.java
src/main/resources/: bot.properties  config.yml  groups.yml  permissions.json
src/test/java/com/zack6849/alphabotv2/: AppTest.java
